static_hosts = {
  lancore = {
    mac  = "00:1C:2E:49:17:00"
    addr = "172.16.35.2"
  }

  lanbox = {
    mac  = "A4:BB:6D:22:5B:7A"
    addr = "172.16.35.3"
  }

  optimux = {
    addr = "172.16.35.4"
    mac  = "48:a9:8a:ad:2b:2c"
  }

  terrastate = {
    addr = "172.16.35.5"
    mac  = "02:1B:EF:C6:BB:C3"
  }

  fleet00 = {
    mac  = "e4:42:a6:19:ec:13"
    addr = "172.16.35.50"
  }

  fleet01 = {
    mac  = "c8:21:58:11:1c:af"
    addr = "172.16.35.51"
  }

  fleet02 = {
    mac  = "c8:21:58:56:1c:06"
    addr = "172.16.35.52"
  }

  fleet03 = {
    mac  = "c8:21:58:06:99:dd"
    addr = "172.16.35.53"
  }

  fleet04 = {
    mac  = "c8:21:58:0b:12:42"
    addr = "172.16.35.54"
  }

  fleet05 = {
    mac  = "c8:21:58:87:4b:d2"
    addr = "172.16.35.55"
  }

  fleet06 = {
    mac  = "c8:21:58:0d:7d:61"
    addr = "172.16.35.56"
  }

  fleet07 = {
    mac  = "c8:21:58:09:67:99"
    addr = "172.16.35.57"
  }

  fleet08 = {
    mac  = "c8:21:58:07:23:17"
    addr = "172.16.35.58"
  }

  fleet09 = {
    mac  = "c8:21:58:56:96:09"
    addr = "172.16.35.59"
  }

  fleet10 = {
    mac  = "c8:21:58:07:23:da"
    addr = "172.16.35.60"
  }

  fleet11 = {
    mac  = "c8:21:58:11:1c:41"
    addr = "172.16.35.61"
  }

  fleet12 = {
    mac  = "c8:21:58:02:8f:73"
    addr = "172.16.35.62"
  }

  fleet13 = {
    mac  = "c8:21:58:0d:74:56"
    addr = "172.16.35.63"
  }

  fleet14 = {
    mac  = "5c:5f:67:5d:76:fe"
    addr = "172.16.35.64"
  }

  fleet15 = {
    mac  = "5c:5f:67:48:7a:c4"
    addr = "172.16.35.65"
  }

  fleet16 = {
    mac  = "e4:42:a6:7b:07:28"
    addr = "172.16.35.66"
  }

  fleet17 = {
    mac  = "e4:42:a6:72:e2:cd"
    addr = "172.16.35.67"
  }

  fleet-media-a = {
    mac  = "e4:42:a6:a8:78:ac"
    addr = "172.16.35.70"
  }

  fleet-media-b = {
    mac  = "1c:4d:70:7e:3e:ed"
    addr = "172.16.35.71"
  }

}
