static_hosts = {
  switch0 = {
    mac  = "E0:07:1B:97:15:A0"
    addr = "172.16.34.2"
  }
  sneakypizza = {
    mac  = "00:25:90:f4:92:a0"
    addr = "172.16.34.3"
    cname = [
      "traefik",
      "files",
      "pcsmpages",
    ]
  }
  sneaky-oob = {
    mac  = "00:25:90:f6:b4:82"
    addr = "172.16.34.4"
  }

  winbuild = {
    mac  = "FC:3F:DB:02:D8:DB"
    addr = "172.16.34.8"
  }

  netgear-16p1s = {
    mac  = "34:98:B5:95:0F:49"
    addr = "172.16.34.9"
  }

  sneakynet-00 = {
    addr = "172.16.34.10"
    mac  = "18:64:72:c7:a7:0a"
  }

  sneakynet-01 = {
    addr = "172.16.34.11"
    mac  = "18:64:72:c7:a7:36"
  }

  sneakynet-02 = {
    addr = "172.16.34.12"
    mac  = "18:64:72:c7:a7:3e"
  }

  sneakynet-03 = {
    addr = "172.16.34.13"
    mac  = "18:64:72:c7:a7:72"
  }

  sneakynet-04 = {
    addr = "172.16.34.14"
    mac  = "18:64:72:c7:a7:90"
  }

  sneakynet-05 = {
    addr = "172.16.34.15"
    mac  = "18:64:72:c7:a8:32"
  }

  sneakynet-06 = {
    addr = "172.16.34.16"
    mac  = "18:64:72:c7:a8:64"
  }

  sneakynet-07 = {
    addr = "172.16.34.17"
    mac  = "18:64:72:c7:a8:6a"
  }

  sneakynet-08 = {
    addr = "172.16.34.18"
    mac  = "18:64:72:c9:a7:94"
  }

  sneakynet-09 = {
    addr = "172.16.34.19"
    mac  = "18:64:72:c9:a7:b4"
  }

  omnicast = {
    mac  = "a0:36:bc:58:00:92"
    addr = "172.16.34.90"
  }

  cam1 = {
    mac  = "ec:71:db:dc:0f:be"
    addr = "172.16.34.91"
  }

  cam2 = {
    mac  = "ec:71:db:5f:79:e8"
    addr = "172.16.34.92"
  }

  cam3 = {
    mac  = "EC:71:DB:82:BA:AF"
    addr = "172.16.34.93"
  }

  game-a = {
    addr = "172.16.34.100"
    mac  = "58:47:CA:70:18:B7"
  }

  game-b = {
    addr = "172.16.34.101"
    mac  = "58:47:CA:70:18:79"
  }

  game-c = {
    addr = "172.16.34.102"
    mac  = "1C:83:41:31:91:F2"
  }

  matchclock = {
    addr = "172.16.34.103"
    mac  = "F4:4D:30:6F:70:C9"
  }
}
